# MOSA-Core

./: CreateInstaller.bat  Credits.txt  Launcher.bat  Readme.md
Source/: Mosa.sln
Source/Inno-Setup-Script/: Mosa-Installer.iss  create-installer.bat
Source/Launcher/: Form1.Designer.cs  Form1.cs  Launcher.csproj  Program.cs
Source/Mosa.Compiler.Common/: Mosa.Compiler.Common.csproj
Source/Mosa.Compiler.Framework/: Mosa.Compiler.Framework.csproj
Source/Mosa.Compiler.Framework.xUnit/: Mosa.Compiler.Framework.xUnit.csproj
Source/Mosa.Compiler.Framework/CompilerStages/: LinkerEmitStage.cs
Source/Mosa.Compiler.MosaTypeSystem/: Mosa.Compiler.MosaTypeSystem.csproj
Source/Mosa.Demo.Experiment/: Boot.cs  Mosa.Demo.Experiment.csproj  Program.cs
Source/Mosa.External/: Memory.cs  Mosa.External.csproj  PCI.cs  PCIDevice.cs  README.md  VMWareSVGAII.cs
Source/Mosa.External.x86/: Convert.cs  Impl.cs  Memory.cs  Mosa.External.x86.csproj  PCI.cs  PCIDevice.cs  README.md  VMWareSVGAII.cs
Source/Mosa.External.x86/Drawing/: Bitmap.cs  Color.cs  Graphics.cs  Image.cs  KnownColor.cs  KnownColorTable.cs  MosaLogo.cs  VBEGraphics.cs  VMWareSVGAIIGraphics.cs
Source/Mosa.External.x86/Drawing/Consoles/: GConsole.cs  IConsole.cs
Source/Mosa.External.x86/Drawing/Fonts/: ASC16.cs  BitFont.cs
Source/Mosa.External.x86/Driver/: IDE.cs  VBEDriver.cs  VMWareSVGAII.cs
Source/Mosa.External.x86/Encoding/: ASCII.cs
Source/Mosa.External.x86/FileSystem/: FAT12.cs  IDEDisk.cs  IDisk.cs  MBR.cs
Source/Mosa.Kernel.x86/: Console.cs  ConsoleColor.cs  CpuInfo.cs  IDT.cs  Kernel.cs  PCI.cs  PCIDevice.cs  PIC.cs  Panic.cs  VBE.cs  VirtualPageAllocator.cs
Source/Mosa.Kernel.x86/Helpers/: DebugImplementation.cs
Source/Mosa.Korlib/System/: String.cs
Source/Mosa.Launcher/: Form1.Designer.cs  Form1.cs  Mosa.Launcher.csproj  Program.cs
Source/Mosa.Launcher.Console/: Mosa.Launcher.Console.csproj  Program.cs
Source/Mosa.Launcher.VisualStudio/: Mosa.Launcher.VisualStudio.csproj  Program.cs
Source/Mosa.Platform.ARMv8A32/: Mosa.Platform.ARMv8A32.csproj
Source/Mosa.Platform.Intel/: Mosa.Platform.Intel.csproj
Source/Mosa.Platform.x64/: Mosa.Platform.x64.csproj
Source/Mosa.Platform.x86/: Mosa.Platform.x86.csproj
Source/Mosa.Runtime/: GC.cs
Source/Mosa.Runtime.x86/: Native.cs
Source/Mosa.UnitTests/: Mosa.UnitTests.csproj
Source/Mosa.VisualStudio.GUI.ProjectTemplate/: Boot.cs  FPSMeter.cs  MyTemplate.vstemplate  PS2Keyboard.cs  PS2Mouse.cs
Source/Mosa.VisualStudio.GUI.ProjectTemplate/Properties/: Run.bat
Source/Mosa.VisualStudio.ProjectTemplate/: Boot.cs  MOSA.csproj  MyTemplate.vstemplate  PS2Keyboard.cs  Program.cs  README.txt
Source/Mosa.VisualStudio.ProjectTemplate/Properties/: Run.bat  launchSettings.json
Source/Mosa.Workspace.Experiment.Debug/: Mosa.Workspace.Experiment.Debug.csproj
Source/Mosa.Workspace.Kernel.Debug/: Mosa.Workspace.Kernel.Debug.csproj
Tools/vmware/: MOSA.vmdk  MOSA.vmx  MOSA.vmxf
