<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<OutputPath>..\..\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon>Mosa Icon.ico</ApplicationIcon>
	<StartupObject>Launcher.Program</StartupObject>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosa.Compiler.Common\Mosa.Compiler.Common.csproj" />
    <ProjectReference Include="..\Mosa.Compiler.Framework\Mosa.Compiler.Framework.csproj" />
    <ProjectReference Include="..\Mosa.Platform.ARMv8A32\Mosa.Platform.ARMv8A32.csproj" />
    <ProjectReference Include="..\Mosa.Platform.x64\Mosa.Platform.x64.csproj" />
    <ProjectReference Include="..\Mosa.Platform.x86\Mosa.Platform.x86.csproj" />
  </ItemGroup>

</Project>