.encoding = "GBK"
config.version = "8"
virtualHW.version = "12"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "MOSA.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "MOSA"
guestOS = "other"
tools.syncTime = "FALSE"
sound.present = "TRUE"
sound.virtualDev = "sb16"
memsize = "4096"
ide0:0.fileName = "MOSA.vmdk"
ide0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "MOSA.iso"
ide1:0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
extendedConfigFile = "MOSA.vmxf"
floppy0.present = "FALSE"
mks.enable3d = "TRUE"
