<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<DebugType>full</DebugType>
		<LangVersion>8.0</LangVersion>
		<OutputPath>..\..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<NoWarn>0219,0414</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>True</DebugSymbols>
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mosa.Kernel.x86\Mosa.Kernel.x86.csproj" />
	  <ProjectReference Include="..\Mosa.Korlib\Mosa.Korlib.csproj" />
	</ItemGroup>
</Project>