<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Exe</OutputType>
		<StartupObject>$safeprojectname$.Boot</StartupObject>
		<DebugType>full</DebugType>
		<LangVersion>8.0</LangVersion>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Mosa.Korlib">
      		<HintPath>C:\Program Files (x86)\MOSA-Project\bin\mscorlib.dll</HintPath>
    	</Reference>
		<Reference Include="Mosa.Kernel.x86">
      		<HintPath>C:\Program Files (x86)\MOSA-Project\bin\Mosa.Kernel.x86.dll</HintPath>
    	</Reference>
		<Reference Include="Mosa.Platform.x86">
      		<HintPath>C:\Program Files (x86)\MOSA-Project\bin\Mosa.Platform.x86.dll</HintPath>
    	</Reference>
		<Reference Include="Mosa.Runtime">
      		<HintPath>C:\Program Files (x86)\MOSA-Project\bin\Mosa.Runtime.dll</HintPath>
    	</Reference>
		<Reference Include="Mosa.External">
      		<HintPath>C:\Program Files (x86)\MOSA-Project\bin\Mosa.External.dll</HintPath>
    	</Reference>
    	<Reference Include="Mosa.Plug.Korlib">
      		<HintPath>C:\Program Files (x86)\MOSA-Project\bin\Mosa.Plug.Korlib.dll</HintPath>
    	</Reference>
    	<Reference Include="Mosa.Plug.Korlib.x86">
      		<HintPath>C:\Program Files (x86)\MOSA-Project\bin\Mosa.Plug.Korlib.x86.dll</HintPath>
    	</Reference>
		<Reference Include="Mosa.Runtime.x86">
			<HintPath>C:\Program Files (x86)\MOSA-Project\bin\Mosa.Runtime.x86.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files (x86)\MOSA-Project\bin\Mosa.Launcher.Console.exe</StartProgram>
		<StartArguments>$safeprojectname$.exe</StartArguments>
	</PropertyGroup>
</Project>